# DreamyStoryApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/dreamystory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapp/dreamystory/data/: StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/dreamystory/data/: StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/myapp/dreamystory/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/myapp/dreamystory/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/myapp/dreamystory/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/myapp/dreamystory/data/remote/response/: DefaultResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt
app/src/main/java/com/myapp/dreamystory/di/: Injection.kt
app/src/main/java/com/myapp/dreamystory/view/: ViewModelFactory.kt
app/src/main/java/com/myapp/dreamystory/view/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/myapp/dreamystory/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/myapp/dreamystory/view/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/myapp/dreamystory/view/detailstory/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/myapp/dreamystory/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/myapp/dreamystory/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myapp/dreamystory/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/myapp/dreamystory/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/myapp/dreamystory/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/myapp/dreamystory/view/utils/: CameraUtils.kt  TimeFormatting.kt
app/src/main/java/com/myapp/dreamystory/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_password_edit_text.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  item_layout.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/dreamystory/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/myapp/dreamystory/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
